<html>
<head> This is a test page </head>

<body>

<style>
body {   
        background-image: url("https://files.catbox.moe/vlanhz.jpg");
        background-size: cover;
        background-repeat: no-repeat;
    }
    .tab-container {background-color:#9dc1fa
    !important;
    width: 700px;
    margin: auto;
    border: solid 10px;
    border-image: url("https://files.catbox.moe/7rwgw3.png") 17 fill round; 
                   }
    @font-face  {
font-family: "Candy beans";
src: url(https://files.catbox.moe/ovu8q9.otf);
}
    p, r, em, strong, u {
    font-family: "Candy beans";
    font-size: 25px;
    }
    del {
        font-family: "Candy beans";
        font-size: 25px
        text-decoration-line: line-through;
</style>

</body>
</html>